VITE_ALCHEMY_KEY="your alchemy api Key"
VITE_POLYGON_RPC_URL="your alchemy http"

# wallet address that will receive the payment. This address should have out token
VITE_OWNER_WALLET="put your wallet here that will receive the money"