VITE_ALCHEMY_KEY="XbT4rYa4NAvjRwYUg-D6ukxvRNIFKiAQ"
VITE_POLYGON_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/XbT4rYa4NAvjRwYUg-D6ukxvRNIFKiAQ"
VITE_OWNER_WALLET="0xbc83AEf19Dd0889FBDB8071F8CC4cF3bD375bD5E"